public/tmp/live.golf4holland.nl_cut.html
<head>
<meta charset="utf-8" />
<title>Golf4Holland</title>
<link href="http://live.golf4holland.nl/favicon.png" rel="shortcut icon" type="image/x-icon" />
<meta content="Golf4Holland" name="description" />
<meta content="Golf4Holland" name="author" />
<meta content="beginnen met golf, , gvb halen, , gvb examen, , stappenplan, , ngf, , handicap, , gvb, , golfvaardigheidsbewijs, baanpermissie, , regelexamen, , golfnieuws, , golf wedstrijd, , golf toernooi, , open golf wedstrijd, regelexamen oefenen, , gratis regelexamen, , gvb snel, , gvb direct,, golfwedstrijd,, golftoernooi,, open golfwedstrijd,, golf examen,, leren golfen" name="keywords" />
<link href="http://live.golf4holland.nl/assets/application-feb75cff62cbc315898effe277f2d714.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://live.golf4holland.nl/assets/home-4a8a06e30bc00a30bee51011f4b1fb2e.css" media="screen" rel="stylesheet" type="text/css" />

<script src="http://live.golf4holland.nl/assets/application-17d4610a8763324fe333d1b656d2f2f9.js" type="text/javascript"></script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="QG00wQsZ6aw74o8Wbbhb1WgFojCvMqUSF02Jthuww7c=" name="csrf-token" />
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" href="">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<div class="brand">
<a href=""><img alt="G4H" src="http://live.golf4holland.nl/assets/logo_home-b10d799fc039d45be26f51f816f0b38c.png" /></a>
<img alt="Ngf-title" class="ngflogo" src="http://live.golf4holland.nl/assets/NGF-title-cb1914f769445fd5dd3b4174fa654a46.png" />
</div>
<div class="nav-collapse collapse">
<div class="nav pull-right">
<div class="input-append" id="loginlink"><a href="" class="btn btn-primary shadowed">Login</a></div>
</div>
<form accept-charset="UTF-8" action="/users/sign_in" class="navbar-form pull-right loginform" data-remote="true" id="loginform" method="post"><div style="margin: 0; padding: 0; display: inline;"><input name="utf8" type="hidden" value="✓" /><input name="authenticity_token" type="hidden" value="QG00wQsZ6aw74o8Wbbhb1WgFojCvMqUSF02Jthuww7c=" /></div>
<div class="input-append">
<a href="" class="btn btn-primary shadowed">Forgot your password?</a>
<input id="user_remember_me" name="user[remember_me]" type="hidden" value="1" />
<input class="auto" id="user_login" name="user[login]" placeholder="Username" size="8" type="text" />
<input class="auto" id="user_password" name="user[password]" placeholder="Password" size="8" type="password" />
<input class="btn btn-primary" name="commit" type="submit" value="Login" />
<a href="" class="btn btn-inverse" id="closeform">Close</a>
</div>
</form>
<div class="loader pull-right"><img alt="Ajax-loader" src="http://live.golf4holland.nl/assets/ajax-loader-5bba82d3fba6d13a1f2c5c3fcdc2b3aa.gif" /></div>
<!-- .loginmsg.pull-right -->
</div>
</div>
</div>
</div>

<div class="subheader">
<div class="container">
<div class="row subnav-collapse collapse in">
<div class="span12">
<ul class="sitenav">
<li>
<a href="" class="highlighted">Home</a>
</li>
<!--
<li>
<a href="/news">News</a></li>
-->
<li>
<a href="">Events</a></li>
<li>
<a href="">Golf Courses</a></li>
<li>
<a href="">Start with Golf</a></li>
<li>
<a href="">Lessons</a></li>
<li>
<a href="">Rules Test</a></li>
<li>
<a href="">Registration</a></li>
<li>
<a href="">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="row notification">
<div class="container">
<div class="loginmsg"></div>
</div>
</div>
</div>

<div class="content-fluid topimage">
<div class="container">
<div class="row">
<div class="span12">
<div id="tagline">Veel golf voor iedere golfer!</div>
</div>
</div>
</div>
</div>
<div class="content-fluid green">
<div class="container">
<div class="row-fluid">
<div class="span12">
<div class="row-fluid">
<div class="span3">
<div class="homebloc">
<h3></h3>
<p></p>
</div>
</div>
<div class="span3">
<div class="homebloc">
<h6></h6>
<p></p>
</div>
</div>
<div class="span3">
<div class="homebloc">
<h6></h6>
<p></p>
</div>
</div>
<div class="span3">
<div class="homebloc">
<h6></h6>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-fluid">
<div class="container">
<div class="row-fluid">
<div class="span8">
<div class="fieldset">
<h3>Club News</h3>
</div>
<div class="clearfix"></div>
<div class="imggoeshere">
<a href=""><img alt="Listing_beker" src="http://live.golf4holland.nl/uploads/news/summaryimage/364/listing_beker.gif" /></a>
</div>
<h3><a href="">Clubkampioenschappen!!</a></h3>
<div class="bodytext">
<p></p><p>Op Zaterdag 13 Oktober worden de Golf4Holland Club Kampioenschappen gespeeld!
We starten vanaf 14 uur met een 18 holes stableford wedstrijd op de Holendrecht Bullewijk baan van de Hoge Dijk in Amsterdam!</p>
<p></p>
</div>
<div class="clearfix"></div>
<div class="imggoeshere">
<a href=""><img alt="Listing_dsc_6798" src="http://live.golf4holland.nl/uploads/news/summaryimage/365/listing_DSC_6798.jpg" /></a>
</div>
<h3><a href="">Aanbiedingen Harderwold Oktober!</a></h3>
<div class="bodytext">
<p></p><p>Gedurende de gehele maand oktober kunt u bij Golfresort Harderwold golfen op onze 18-holesgolfbaan voor slechts € 27,50. Voor de 9-holes par-3 recreatiebaan geldt een aantrekkelijk tarief van € 7,50. Deze tarieven gelden voor maandag t/m vrijdag. Indien u in het weekend wilt golfen betaalt u respectievelijk € 32,50 en € 10,00. Natuurlijk kunt u alleen gebruik maken van deze aanbieding als u de voucher hiervoor uitprint.</p>
<p></p>
</div>
</div>
<div class="span4">
<div class="ngfnews">
<h3><a href="" target="new">Golf News</a></h3>
<div class="ngfrss">
<div class="rssbloc">
<img src="http://www.ngf.nl/static/uploads/imagecache/preview/golf_news/caron_putt_r1.jpg" />
<div class="rssdate">04/10/2012</div>
<div class="rsstitle"><a href="" target="new">Huizing zet de toon</a></div>
<div class="rsstext">Met een van de beste scores van de dag zette Daan Huizing Nederland direct op het goede spoor. Ook Kind en Caron openden onder par.</div>
<div class="clearfix"></div>
</div>
<div class="rssbloc">
<img src="http://www.ngf.nl/static/uploads/imagecache/preview/ngf/senioren/golf_fotos_PAN_en_Golfmarkt_en_KLM_Oprn_augustus_en_sept_2012_858.jpg" />
<div class="rssdate">04/10/2012</div>
<div class="rsstitle"><a href="" target="new">Winnaars golfclinic 50PlusBeurs</a></div>
<div class="rsstext">Tijdens de 50PlusBeurs werd onder de bezoekers een aantal clinics verloten. Vandaag zijn de winnaars bekend gemaakt!</div>
<div class="clearfix"></div>
</div>
<div class="rssbloc">
<img src="http://www.ngf.nl/static/uploads/imagecache/preview/Bal140411.jpg" />
<div class="rssdate">04/10/2012</div>
<div class="rsstitle"><a href="" target="new">Nederland start voortvarend</a></div>
<div class="rsstext">Daan Huizing, Rowin Caron en Robin Kind zijn goed begonnen aan het WK in Turkije. Volg ze live op de voet.</div>
<div class="clearfix"></div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="subfooter">
<div class="container">
<div class="row"></div>
</div>
</div>

<div class="clearfix"></div>
<div class="footer">
<div class="container">
<div class="row">
<div class="span6">
<address>
<img align="left" alt="Phone" src="http://live.golf4holland.nl/assets/phone-9b75bb29b852235d7d2514dd85823d79.png" />
<div class="phone">076 20 111 08</div>
<div class="officehour">On weekdays from 09.30 to 12.30 </div>
<h4><a href="">Contact Information:</a></h4>
<div>Verlengde Slotlaan 79, 3707 CD Zeist</div>
<div><a href="">info@golf4holland.nl</a></div>
</address>
</div>
<div class="span3">
<div class="baseline">
<blockquote>
<a href="">About</a><br />
<a href="">General conditions</a><br />
<a href="">Privacy statement</a><!--
<br>
<a href="/partners.html">Partners</a>-->
<br />
<a href="">Links</a><br />
<br />
G4H System v2.0.6
<a href="">Changelog</a></blockquote>
</div>
</div>
<div class="span3">
<div class="copyright">
<img alt="Logo-reverse-v2" src="http://live.golf4holland.nl/assets/logo-reverse-v2-f899c48df73fc6155a778e7f677c8454.png" />
<div class="line">© Golf4Holland 2001-2012</div>
<div>Member of <a href="">Golfwebclub</a></div>
<div>powered by <a href="">Code Green IT</a></div>
</div>
</div>
</div>
</div>
</div>
<script></script><script src="http://track.codegreenit.com/piwik.js" type="text/javascript"></script>
<script></script>

<noscript><p><img src="http://track.codegreenit.com/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>



</body><script class="jsdom" src="http://code.jquery.com/jquery.min.js"></script><script class="jsdom" src="/js/blockui.js"></script>

views/tmp/live.golf4holland.nl_cut.jade
extends ../layout
block main
  head
    meta(charset='utf-8')
    title Golf4Holland
    link(href='http://live.golf4holland.nl/favicon.png', rel='shortcut icon', type='image/x-icon')
    meta(content='Golf4Holland', name='description')
    meta(content='Golf4Holland', name='author')
    meta(content='beginnen met golf, , gvb halen, , gvb examen, , stappenplan, , ngf, , handicap, , gvb, , golfvaardigheidsbewijs, baanpermissie, , regelexamen, , golfnieuws, , golf wedstrijd, , golf toernooi, , open golf wedstrijd, regelexamen oefenen, , gratis regelexamen, , gvb snel, , gvb direct,, golfwedstrijd,, golftoernooi,, open golfwedstrijd,, golf examen,, leren golfen', name='keywords')
    link(href='http://live.golf4holland.nl/assets/home-4a8a06e30bc00a30bee51011f4b1fb2e.css', media='screen', rel='stylesheet', type='text/css')
    script(src='http://live.golf4holland.nl/assets/application-17d4610a8763324fe333d1b656d2f2f9.js', type='text/javascript')
    meta(content='authenticity_token', name='csrf-param')
    meta(content='EjZLjwETUrNVKq8T3EUe8gP/lFJbbET8ePF/7WGm1AE=', name='csrf-token')
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-target='.nav-collapse', data-toggle='collapse', href='')
            span.icon-bar
            span.icon-bar
          .brand
            a(href='')
              img(alt='G4H', src='http://live.golf4holland.nl/assets/logo_home-b10d799fc039d45be26f51f816f0b38c.png')
            img.ngflogo(alt='Ngf-title', src='http://live.golf4holland.nl/assets/NGF-title-cb1914f769445fd5dd3b4174fa654a46.png')
          .nav-collapse.collapse
            .nav.pull-right
              #loginlink.input-append
                a.btn.btn-primary.shadowed(href='') Login
            form#loginform.navbar-form.pull-right.loginform(accept-charset='UTF-8', action='/users/sign_in', data-remote='true', method='post')
              div(style='margin: 0; padding: 0; display: inline;')
                input(name='utf8', type='hidden', value='✓')
                input(name='authenticity_token', type='hidden', value='EjZLjwETUrNVKq8T3EUe8gP/lFJbbET8ePF/7WGm1AE=')
              .input-append
                a.btn.btn-primary.shadowed(href='') Forgot your password?
                input#user_remember_me(name='user[remember_me]', type='hidden', value='1')
                input#user_login.auto(name='user[login]', placeholder='Username', size='8', type='text')
                input#user_password.auto(name='user[password]', placeholder='Password', size='8', type='password')
                input.btn.btn-primary(name='commit', type='submit', value='Login')
                a#closeform.btn.btn-inverse(href='') Close
            .loader.pull-right
              img(alt='Ajax-loader', src='http://live.golf4holland.nl/assets/ajax-loader-5bba82d3fba6d13a1f2c5c3fcdc2b3aa.gif')
            //
               .loginmsg.pull-right
    .subheader
      .container
        .row.subnav-collapse.collapse.in
          .span12
            ul.sitenav
              li
                a.highlighted(href='') Home
              //
                <li>
                <a href="/news">News</a></li>
              li
                a(href='') Events
              li
                a(href='') Golf Courses
              li
                a(href='') Start with Golf
              li
                a(href='') Lessons
              li
                a(href='') Rules Test
              li
                a(href='') Registration
              li
                a(href='') Contact
      .row.notification
        .container
          .loginmsg
    .content-fluid.topimage
      .container
        .row
          .span12
            #tagline Veel golf voor iedere golfer!
    .content-fluid.green
      .container
        .row-fluid
          .span12
            .row-fluid
              .span3
                .homebloc
                  h3
                  p
              .span3
                .homebloc
                  h6
                  p
              .span3
                .homebloc
                  h6
                  p
              .span3
                .homebloc
                  h6
                  p
    .content-fluid
      .container
        .row-fluid
          .span8
            .fieldset
              h3 Club News
            .clearfix
            .imggoeshere
              a(href='')
                img(alt='Listing_beker', src='http://live.golf4holland.nl/uploads/news/summaryimage/364/listing_beker.gif')
            h3
              a(href='') Clubkampioenschappen!!
            .bodytext
              p
              p
                | Op Zaterdag 13 Oktober worden de Golf4Holland Club Kampioenschappen gespeeld!
                | We starten vanaf 14 uur met een 18 holes stableford wedstrijd op de Holendrecht
                | Bullewijk baan van de Hoge Dijk in Amsterdam!
              p
            .clearfix
            .imggoeshere
              a(href='')
                img(alt='Listing_dsc_6798', src='http://live.golf4holland.nl/uploads/news/summaryimage/365/listing_DSC_6798.jpg')
            h3
              a(href='') Aanbiedingen Harderwold Oktober!
            .bodytext
              p
              p
                | Gedurende de gehele maand oktober kunt u bij Golfresort Harderwold golfen op onze
                | 18-holesgolfbaan voor slechts € 27,50. Voor de 9-holes par-3 recreatiebaan geldt
                | een aantrekkelijk tarief van € 7,50. Deze tarieven gelden voor maandag t/m
                | vrijdag. Indien u in het weekend wilt golfen betaalt u respectievelijk € 32,50 en
                | € 10,00. Natuurlijk kunt u alleen gebruik maken van deze aanbieding als u de
                | voucher hiervoor uitprint.
              p
          .span4
            .ngfnews
              h3
                a(href='', target='new') Golf News
              .ngfrss
                .rssbloc
                  img(src='http://www.ngf.nl/static/uploads/imagecache/preview/golf_news/caron_putt_r1.jpg')
                  .rssdate 04/10/2012
                  .rsstitle
                    a(href='', target='new') Huizing zet de toon
                  .rsstext
                    | Met een van de beste scores van de dag zette Daan Huizing Nederland direct op het
                    | goede spoor. Ook Kind en Caron openden onder par.
                  .clearfix
                .rssbloc
                  img(src='http://www.ngf.nl/static/uploads/imagecache/preview/ngf/senioren/golf_fotos_PAN_en_Golfmarkt_en_KLM_Oprn_augustus_en_sept_2012_858.jpg')
                  .rssdate 04/10/2012
                  .rsstitle
                    a(href='', target='new') Winnaars golfclinic 50PlusBeurs
                  .rsstext
                    | Tijdens de 50PlusBeurs werd onder de bezoekers een aantal clinics verloten.
                    | Vandaag zijn de winnaars bekend gemaakt!
                  .clearfix
                .rssbloc
                  img(src='http://www.ngf.nl/static/uploads/imagecache/preview/Bal140411.jpg')
                  .rssdate 04/10/2012
                  .rsstitle
                    a(href='', target='new') Nederland start voortvarend
                  .rsstext
                    | Daan Huizing, Rowin Caron en Robin Kind zijn goed begonnen aan het WK in Turkije.
                    | Volg ze live op de voet.
                  .clearfix
    .subfooter
      .container
        .row
    .clearfix
    .footer
      .container
        .row
          .span6
            address
              img(align='left', alt='Phone', src='http://live.golf4holland.nl/assets/phone-9b75bb29b852235d7d2514dd85823d79.png')
              .phone 076 20 111 08
              .officehour On weekdays from 09.30 to 12.30
              h4
                a(href='') Contact Information:
              div Verlengde Slotlaan 79, 3707 CD Zeist
              div
                a(href='') info@golf4holland.nl
          .span3
            .baseline
              blockquote
                a(href='') About
                br
                a(href='') General conditions
                br
                a(href='') Privacy statement
                //
                  <br>
                  <a href="/partners.html">Partners</a>
                br
                a(href='') Links
                br
                br
                | G4H System v2.0.6
                a(href='') Changelog
          .span3
            .copyright
              img(alt='Logo-reverse-v2', src='http://live.golf4holland.nl/assets/logo-reverse-v2-f899c48df73fc6155a778e7f677c8454.png')
              .line © Golf4Holland 2001-2012
              div
                | Member of
                a(href='') Golfwebclub
              div
                | powered by
                a(href='') Code Green IT
    script
    script(src='http://track.codegreenit.com/piwik.js', type='text/javascript')
    script
    noscript
      p
        img(src='http://track.codegreenit.com/piwik.php?idsite=4', style='border: 0;', alt='')
  script.jsdom(src='http://code.jquery.com/jquery.min.js')
  script.jsdom(src='/js/blockui.js')
